src/models/schema/schema.graphql

type Email {
	gmail: String
	yahoo: String
}
type SocialMedia {
	name: String!
	url: String!
}

type Portfolio {
	_id: ID!
	version: String!
	name: String!
	lastName: String!
	country: String!
	city: String!
	birthdate: String!
	gender: String!
	profecion: String
	occupation: String
	email: [Email]
	socialMedia: [SocialMedia]
	site: String
	about: String
	hobbies: String
}

type User {
	_id: ID!
	firstName: String!
	lastName: String!
	email: String!
	password: String!
}

type Query {
	getPortfolios: [Portfolio]
	getPortfolio(id: ID!): Portfolio
	getUsers: [User]
	getUser(id: ID!): [User]
}
